# spring-grpc-security

./: README.md  pom.xml
src/main/java/com/alex/example/security/: Application.java  AuthenticationInterceptor.java  GreeterService.java  JWTExtractor.java  JWTExtractorException.java  JWTServerInterceptor.java  JWTValidationException.java  JWTValidator.java  KeyProvider.java  SpringSecurityServerCallListenter.java
src/main/java/com/alex/example/security/grpc/: AuthenticationInterceptor.java  GreeterService.java
src/main/java/com/alex/example/security/jwt/: JWTParser.java  KeyProvider.java
src/main/proto/: greeter.proto
src/main/resources/: private.pem  public.pem
src/test/groovy/com/alex/example/security/: GreeterServiceSpec.groovy  GreeterServiceTest.groovy  JWTStore.groovy  ResourceKeyReader.groovy  TestSpec.groovy
src/test/resources/: private_key.pkcs8.pem  public_key.pkcs8.pem
